[supervisord]
nodaemon=true

[program:gunicorn]
directory = /app/
command=gunicorn -w 4 --bind 0.0.0.0:5000 wsgi &
autostart = true
autorestart = false

[program:grpc]
directory = /app/
command = python grpc_simple.py
autostart = true
autorestart = false